{
  "name": "PGVault - PostgreSQL Backup & Restore",
  "short_name": "PGVault",
  "description": "Professional PostgreSQL backup & restore tool with real-time progress tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
